#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --time=04:00:00
#SBATCH --mem=16G
#SBATCH --output=genrich_%A.out
#SBATCH --mail-user=tyler.j.hansen@vanderbilt.edu
#SBATCH --mail-type=ALL
#SBATCH --job-name="genrich"
############################
# Tyler Hansen 12.14.2020
# This is a script to call peaks on my unique DNA input files using a package called genrich. 
# On 1/29/2021 I added a few lines to call peaks on the buenrostro data. 
############################

#Variables:
INPUT_DIR='/data/hodges_lab/ATAC-STARR_V2/data/bams/n-sorted'
OUTPUT_DIR='/data/hodges_lab/ATAC-STARR_V2/data/genrich_ATAC-like_peaks'

#/home/hansetj1/Genrich/Genrich -t ${INPUT_DIR}/GM12878inGM12878_DNA_Rep1.unique.n-sorted.bam,${INPUT_DIR}/GM12878inGM12878_DNA_Rep2.unique.n-sorted.bam \
#    -o ${OUTPUT_DIR}/GM12878inGM12878_DNA_genrich.narrowPeak -f ${OUTPUT_DIR}/GM12878inGM12878_DNA_genrich_f.tsv \
#    -k ${OUTPUT_DIR}/GM12878inGM12878_DNA_genrich_k.tsv -j -v

#/home/hansetj1/Genrich/Genrich -t ${INPUT_DIR}/LCL8664inLCL8664_DNA_Rep1.unique.n-sorted.bam,${INPUT_DIR}/LCL8664inLCL8664_DNA_Rep2.unique.n-sorted.bam \
#    -o ${OUTPUT_DIR}/LCL8664inLCL8664_DNA_genrich.narrowPeak -f ${OUTPUT_DIR}/LCL8664inLCL8664_DNA_genrich_f.tsv \
#    -k ${OUTPUT_DIR}/LCL8664inLCL8664_DNA_genrich_k.tsv -j -v

#Buenrostro
#Variables:
INPUT_DIR='/data/hodges_lab/public_data/GM12878/obtained_as_raw_files/ATAC_GM12878_2013-buenrostro/data/bams/n-sorted'
OUTPUT_DIR='/data/hodges_lab/public_data/GM12878/obtained_as_raw_files/ATAC_GM12878_2013-buenrostro/data/genrich_peaks'

/home/hansetj1/Genrich/Genrich -t ${INPUT_DIR}/GM12878_ATAC-seq_buenrostro_Rep1.unique.n-sorted.bam,${INPUT_DIR}/GM12878_ATAC-seq_buenrostro_Rep2.unique.n-sorted.bam,${INPUT_DIR}/GM12878_ATAC-seq_buenrostro_Rep3.unique.n-sorted.bam,${INPUT_DIR}/GM12878_ATAC-seq_buenrostro_Rep4.unique.n-sorted.bam \
    -o ${OUTPUT_DIR}/GM12878_ATAC-seq_buenrostro_genrich.narrowPeak -f ${OUTPUT_DIR}/GM12878_ATAC-seq_buenrostro_genrich_f.tsv \
    -k ${OUTPUT_DIR}/GM12878_ATAC-seq_buenrostro_genrich_k.tsv -j -v

