#!/bin/bash
#SBATCH --mail-user=tyler.j.hansen@vanderbilt.edu
#SBATCH --mail-type=ALL
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --time=8:00:00
#SBATCH --mem=32G
#SBATCH --reservation=AtRiskUnstableEnvironment
############################
# Tyler Hansen 6-2-2021

#Paths
AS_DIR='/data/hodges_lab/ATAC-STARR_V2/data/bams/pos-sorted'
BUEN_DIR='/data/hodges_lab/public_data/GM12878/obtained_as_raw_files/ATAC_GM12878_2013-buenrostro/data/bams/pos-sorted'
OUTPUT_DIR='/data/hodges_lab/ATAC-STARR_V2/results/accessibility/signal_files'

#Software
module restore anaconda
source activate deep_tools_v1

#Make bigwig for GM12878 Accessibility. Use the deduplicated file. 
#bamCoverage -b ${AS_DIR}/GM12878inGM12878_DNA_merged.unique.pos-sorted.bam \
#    -o ${OUTPUT_DIR}/GM12878inGM12878_DNA_no-dup.bw \
#    -of bigwig --binSize 10 --normalizeUsing CPM --extendReads --centerReads -p 4

bamCoverage -b ${BUEN_DIR}/GM12878_ATAC-seq_buenrostro_merged.unique.pos-sorted.bam \
    -o ${OUTPUT_DIR}/GM12878_ATAC-seq_buenrostro_no-dup.bw \
    -of bigwig --binSize 10 --normalizeUsing CPM --extendReads --centerReads -p 4
