#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --time=04:00:00
#SBATCH --mem=16G
#SBATCH --output=genrich_%A.out
#SBATCH --mail-user=tyler.j.hansen@vanderbilt.edu
#SBATCH --mail-type=ALL
#SBATCH --job-name="genrich"
############################
# Tyler Hansen 12.14.2020
# This is a script to call accessibility peaks on my unique DNA input files and the buenrostor atac-seq data using a package called genrich. 
# The output is filtered for 0.0001 qvalue. 
############################

#ATAC-STARR
#Variables:
INPUT_DIR='/data/hodges_lab/ATAC-STARR_V2/data/bams/n-sorted'
OUTPUT_DIR='/data/hodges_lab/ATAC-STARR_V2/data/accessibility/genrich_ATAC-like_peaks'

/home/hansetj1/Genrich/Genrich -t ${INPUT_DIR}/GM12878inGM12878_DNA_Rep1.unique.n-sorted.bam,${INPUT_DIR}/GM12878inGM12878_DNA_Rep2.unique.n-sorted.bam \
    -o ${OUTPUT_DIR}/GM12878inGM12878_DNA_genrich.narrowPeak -f ${OUTPUT_DIR}/GM12878inGM12878_DNA_genrich_f.tsv \
    -k ${OUTPUT_DIR}/GM12878inGM12878_DNA_genrich_k.tsv -j -v

#filter result for 0.0001 qvalue. Use awk to filter the ninth column, which corresponds to the -log10(qvalue).
awk 'BEGIN{OFS=FS="\t"}{if ($9>4) print}' ${OUTPUT_DIR}/GM12878inGM12878_DNA_genrich.narrowPeak > ${OUTPUT_DIR}/GM12878inGM12878_DNA_genrich_0.0001-qvalue.narrowPeak

#Buenrostro
#Variables:
INPUT_DIR='/data/hodges_lab/public_data/GM12878/obtained_as_raw_files/ATAC_GM12878_2013-buenrostro/data/bams/n-sorted'
OUTPUT_DIR='/data/hodges_lab/public_data/GM12878/obtained_as_raw_files/ATAC_GM12878_2013-buenrostro/data/genrich_peaks'

/home/hansetj1/Genrich/Genrich -t ${INPUT_DIR}/GM12878_ATAC-seq_buenrostro_Rep1.unique.n-sorted.bam,${INPUT_DIR}/GM12878_ATAC-seq_buenrostro_Rep2.unique.n-sorted.bam,${INPUT_DIR}/GM12878_ATAC-seq_buenrostro_Rep3.unique.n-sorted.bam,${INPUT_DIR}/GM12878_ATAC-seq_buenrostro_Rep4.unique.n-sorted.bam \
    -o ${OUTPUT_DIR}/GM12878_ATAC-seq_buenrostro_genrich.narrowPeak -f ${OUTPUT_DIR}/GM12878_ATAC-seq_buenrostro_genrich_f.tsv \
    -k ${OUTPUT_DIR}/GM12878_ATAC-seq_buenrostro_genrich_k.tsv -j -v

#filter result for 0.0001 qvalue. Use awk to filter the ninth column, which corresponds to the -log10(qvalue).
awk 'BEGIN{OFS=FS="\t"}{if ($9>4) print}' ${OUTPUT_DIR}/GM12878_ATAC-seq_buenrostro_genrich.narrowPeak > ${OUTPUT_DIR}/GM12878_ATAC-seq_buenrostro_genrich_0.0001-qvalue.narrowPeak
