#!/bin/bash
#SBATCH --mail-user=tyler.j.hansen@vanderbilt.edu
#SBATCH --mail-type=ALL
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --time=24:00:00
#SBATCH --mem=16G
#######################################################
#Tyler Hansen 2020-02-17
#This is a script to make a heatmap of bw signal at defined regions.

module restore anaconda
source activate deep_tools_v1

#BedFiles
BED_DIR='/data/hodges_lab/public_data/GM12878/obtained_as_raw_files/ATAC_GM12878_2013-buenrostro/data/footprinting/BINDetect'

#BigWigs
BUEN_DIR='/data/hodges_lab/public_data/GM12878/obtained_as_raw_files/ATAC_GM12878_2013-buenrostro/data/footprinting/ATACorrect'
AS_DIR='/data/hodges_lab/ATAC-STARR_V2/data/accessibility/footprinting/ATACorrect'

#Output
OUTPUT_DIR='/data/hodges_lab/ATAC-STARR_V2/results/accessibility/signal_heatmaps'

#Make heatmap using cutcounts signal file at CTCF sites (seperate by un-bound and bound as defined by Buenrostro). Rank intensity by buenrostro, fix regions, then plot cutcounts for ATAC-STARR. 
computeMatrix reference-point -S ${BUEN_DIR}/GM12878_ATAC-seq_buenrostro_corrected.bw ${AS_DIR}/GM12878inGM12878_DNA_corrected.bw \
    -R ${BED_DIR}/CTCF_MA0139.1/beds/CTCF_MA0139.1_GM12878_ATAC-seq_buenrostro_bound.bed ${BED_DIR}/CTCF_MA0139.1/beds/CTCF_MA0139.1_GM12878_ATAC-seq_buenrostro_unbound.bed \
    -a 75 -b 75 --referencePoint center --missingDataAsZero --binSize 1 -p 8 \
    -o ${OUTPUT_DIR}/matrix_footprinting_CTCF.gz

plotHeatmap -m ${OUTPUT_DIR}/matrix_footprinting_CTCF.gz -o ${OUTPUT_DIR}/heatmap_footprinting_CTCF.pdf \
    --dpi 300 --plotFileFormat pdf --sortUsing mean --sortUsingSamples 1 \
    --heatmapHeight 14 --refPointLabel center --yAxisLabel "TF Motifs" --regionsLabel "Bound" "Unbound" \
    --samplesLabel "Buenrostro" "ATAC-STARR Accessibilty" --zMin 0 --zMax 0.5 --colorMap Spectral

#Make heatmap using cutcounts signal file at IRF8 sites (seperate by un-bound and bound as defined by Buenrostro). Rank intensity by buenrostro, fix regions, then plot cutcounts for ATAC-STARR. 
computeMatrix reference-point -S ${BUEN_DIR}/GM12878_ATAC-seq_buenrostro_corrected.bw ${AS_DIR}/GM12878inGM12878_DNA_corrected.bw \
    -R ${BED_DIR}/IRF8_MA0652.1/beds/IRF8_MA0652.1_GM12878_ATAC-seq_buenrostro_bound.bed ${BED_DIR}/IRF8_MA0652.1/beds/IRF8_MA0652.1_GM12878_ATAC-seq_buenrostro_unbound.bed \
    -a 75 -b 75 --referencePoint center --missingDataAsZero --binSize 1 -p 8 \
    -o ${OUTPUT_DIR}/matrix_footprinting_IRF8.gz

plotHeatmap -m ${OUTPUT_DIR}/matrix_footprinting_IRF8.gz -o ${OUTPUT_DIR}/heatmap_footprinting_IRF8.pdf \
    --dpi 300 --plotFileFormat pdf --sortUsing mean --sortUsingSamples 1 \
    --heatmapHeight 14 --refPointLabel center --yAxisLabel "TF Motifs" --regionsLabel "Bound" "Unbound" \
    --samplesLabel "Buenrostro" "ATAC-STARR Accessibilty" --zMin 0 --zMax 0.5 --colorMap Spectral

#Make heatmap using cutcounts signal file at NFKB1 sites (seperate by un-bound and bound as defined by Buenrostro). Rank intensity by buenrostro, fix regions, then plot cutcounts for ATAC-STARR. 
computeMatrix reference-point -S ${BUEN_DIR}/GM12878_ATAC-seq_buenrostro_corrected.bw ${AS_DIR}/GM12878inGM12878_DNA_corrected.bw \
    -R ${BED_DIR}/NFKB1_MA0105.4/beds/NFKB1_MA0105.4_GM12878_ATAC-seq_buenrostro_bound.bed ${BED_DIR}/NFKB1_MA0105.4/beds/NFKB1_MA0105.4_GM12878_ATAC-seq_buenrostro_unbound.bed \
    -a 75 -b 75 --referencePoint center --missingDataAsZero --binSize 1 -p 8 \
    -o ${OUTPUT_DIR}/matrix_footprinting_NFKB1.gz

plotHeatmap -m ${OUTPUT_DIR}/matrix_footprinting_NFKB1.gz -o ${OUTPUT_DIR}/heatmap_footprinting_NFKB1.pdf \
    --dpi 300 --plotFileFormat pdf --sortUsing mean --sortUsingSamples 1 \
    --heatmapHeight 14 --refPointLabel center --yAxisLabel "TF Motifs" --regionsLabel "Bound" "Unbound" \
    --samplesLabel "Buenrostro" "ATAC-STARR Accessibilty" --zMin 0 --zMax 0.5 --colorMap Spectral

#Make heatmap using cutcounts signal file at SPIB sites (seperate by un-bound and bound as defined by Buenrostro). Rank intensity by buenrostro, fix regions, then plot cutcounts for ATAC-STARR. 
computeMatrix reference-point -S ${BUEN_DIR}/GM12878_ATAC-seq_buenrostro_corrected.bw ${AS_DIR}/GM12878inGM12878_DNA_corrected.bw \
    -R ${BED_DIR}/SPIB_MA0081.2/beds/SPIB_MA0081.2_GM12878_ATAC-seq_buenrostro_bound.bed ${BED_DIR}/SPIB_MA0081.2/beds/SPIB_MA0081.2_GM12878_ATAC-seq_buenrostro_unbound.bed \
    -a 75 -b 75 --referencePoint center --missingDataAsZero --binSize 1 -p 8 \
    -o ${OUTPUT_DIR}/matrix_footprinting_SPIB.gz

plotHeatmap -m ${OUTPUT_DIR}/matrix_footprinting_SPIB.gz -o ${OUTPUT_DIR}/heatmap_footprinting_SPIB.pdf \
    --dpi 300 --plotFileFormat pdf --sortUsing mean --sortUsingSamples 1 \
    --heatmapHeight 14 --refPointLabel center --yAxisLabel "TF Motifs" --regionsLabel "Bound" "Unbound" \
    --samplesLabel "Buenrostro" "ATAC-STARR Accessibilty" --zMin 0 --zMax 0.5 --colorMap Spectral
