#!/bin/bash
#SBATCH --mail-user=tyler.j.hansen@vanderbilt.edu
#SBATCH --mail-type=ALL
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --time=24:00:00
#SBATCH --mem=16G
#SBATCH --reservation=AtRiskUnstableEnvironment
#######################################################
#Tyler Hansen 2020-02-17
#This is a script to make a heatmap of bw signal at defined regions.

module restore anaconda
source activate deep_tools_v1

#BedFiles
BED_DIR='/data/hodges_lab/ATAC-STARR_V2/data/accessibility/footprinting/BINDetect/GM12878inGM12878/'

#BigWigs
ACC_DIR='/data/hodges_lab/ATAC-STARR_V2/data/accessibility/footprinting/ATACorrect'
ACT_DIR='/data/hodges_lab/ATAC-STARR_V2/results/activity/signal_files/log2_inOCRs'

#Output
OUTPUT_DIR='/data/hodges_lab/ATAC-STARR_V2/results/multiomic/signal_heatmaps'

#CTCF
computeMatrix reference-point -S ${ACC_DIR}/GM12878inGM12878_DNA_corrected.bw ${ACT_DIR}/GM12878inGM12878_activity_merged_intersected-OCRs.bw \
    -R ${BED_DIR}/CTCF_MA0139.1/beds/CTCF_MA0139.1_GM12878inGM12878_DNA_bound.bed ${BED_DIR}/CTCF_MA0139.1/beds/CTCF_MA0139.1_GM12878inGM12878_DNA_unbound.bed \
    -a 100 -b 100 --referencePoint center --missingDataAsZero --binSize 1 -p 8 \
    -o ${OUTPUT_DIR}/matrix_footprinting-vs-activity_CTCF.gz

plotHeatmap -m ${OUTPUT_DIR}/matrix_footprinting-vs-activity_CTCF.gz -o ${OUTPUT_DIR}/heatmap_footprinting-vs-activity_CTCF.pdf \
    --dpi 300 --plotFileFormat pdf --sortUsing min --sortUsingSamples 1 \
    --heatmapHeight 20 --refPointLabel center --yAxisLabel "TF Motifs" --regionsLabel "Bound" "Unbound" \
    --samplesLabel "Accessibility" "Activity" --zMin 0 -2 --zMax 0.5 2 --colorMap Spectral RdBu

#IRF8
computeMatrix reference-point -S ${ACC_DIR}/GM12878inGM12878_DNA_corrected.bw ${ACT_DIR}/GM12878inGM12878_activity_merged_intersected-OCRs.bw \
    -R ${BED_DIR}/IRF8_MA0652.1/beds/IRF8_MA0652.1_GM12878inGM12878_DNA_bound.bed ${BED_DIR}/IRF8_MA0652.1/beds/IRF8_MA0652.1_GM12878inGM12878_DNA_unbound.bed \
    -a 100 -b 100 --referencePoint center --missingDataAsZero --binSize 1 -p 8 \
    -o ${OUTPUT_DIR}/matrix_footprinting-vs-activity_IRF8.gz

plotHeatmap -m ${OUTPUT_DIR}/matrix_footprinting-vs-activity_IRF8.gz -o ${OUTPUT_DIR}/heatmap_footprinting-vs-activity_IRF8.pdf \
    --dpi 300 --plotFileFormat pdf --sortUsing min --sortUsingSamples 1 \
    --heatmapHeight 20 --refPointLabel center --yAxisLabel "TF Motifs" --regionsLabel "Bound" "Unbound" \
    --samplesLabel "Accessibility" "Activity" --zMin 0 -2 --zMax 0.5 2 --colorMap Spectral RdBu

#SPIB 
computeMatrix reference-point -S ${ACC_DIR}/GM12878inGM12878_DNA_corrected.bw ${ACT_DIR}/GM12878inGM12878_activity_merged_intersected-OCRs.bw \
    -R ${BED_DIR}/SPIB_MA0081.2/beds/SPIB_MA0081.2_GM12878inGM12878_DNA_bound.bed ${BED_DIR}/SPIB_MA0081.2/beds/SPIB_MA0081.2_GM12878inGM12878_DNA_unbound.bed \
    -a 100 -b 100 --referencePoint center --missingDataAsZero --binSize 1 -p 8 \
    -o ${OUTPUT_DIR}/matrix_footprinting-vs-activity_SPIB.gz

plotHeatmap -m ${OUTPUT_DIR}/matrix_footprinting-vs-activity_SPIB.gz -o ${OUTPUT_DIR}/heatmap_footprinting-vs-activity_SPIB.pdf \
    --dpi 300 --plotFileFormat pdf --sortUsing min --sortUsingSamples 1 \
    --heatmapHeight 20 --refPointLabel center --yAxisLabel "TF Motifs" --regionsLabel "Bound" "Unbound" \
    --samplesLabel "Accessibility" "Activity" --zMin 0 -2 --zMax 0.5 2 --colorMap Spectral RdBu

