#!/bin/bash
#SBATCH --mail-user=tyler.j.hansen@vanderbilt.edu
#SBATCH --mail-type=ALL
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=12
#SBATCH --time=4:00:00
#SBATCH --mem=64G
#SBATCH --reservation=AtRiskUnstableEnvironment
#######################################################
#Tyler Hansen 2020-02-17
#This is a script to make a heatmap of bw signal at defined regions.

module restore anaconda
source activate deep_tools_v1

#BedFiles
BED_DIR='/data/hodges_lab/ATAC-STARR_V2/data/activity/individual/DESeq2_results/bin-method'

#BigWigs
ENCODE_DIR='/data/hodges_lab/public_data/GM12878/obtained_as_processed_files/from-ENCODE/bigWig'
AS_DIR='/data/hodges_lab/ATAC-STARR_V2/results/activity/signal_files/log2_inOCRs'

#Output
OUTPUT_DIR='/data/hodges_lab/ATAC-STARR_V2/results/activity/signal_heatmaps'

#Distal/proximal active REs (split by relation to TSS). Rank regions by activity intensity.
computeMatrix reference-point -S ${AS_DIR}/GM12878inGM12878_activity_merged_intersected-OCRs.bw \
    ${ENCODE_DIR}/GM12878_EP300_hg38_ENCFF928OAA.bw \
    ${ENCODE_DIR}/GM12878_H3K27ac_ChIP_hg38_ENCFF469WVA.bw \
    ${ENCODE_DIR}/GM12878_H3K4me1_ChIP_hg38_ENCFF564KBE.bw \
    ${ENCODE_DIR}/GM12878_H3K4me3_ChIP_hg38_ENCFF280PUF.bw \
    ${ENCODE_DIR}/GM12878_H3K27me3_ChIP_hg38_ENCFF919DOR.bw \
    ${ENCODE_DIR}/GM12878_CTCF_ChIP_hg38_ENCFF485CGE.bw \
    -R ${BED_DIR}/GM12878inGM12878_active_0.1padj_50-bin.merged.distal.bed ${BED_DIR}/GM12878inGM12878_active_0.1padj_50-bin.merged.proximal.bed \
    -a 2500 -b 2500 --referencePoint center --binSize 1 -p 12 --missingDataAsZero \
    -o ${OUTPUT_DIR}/matrix_GM12878_split.gz

plotHeatmap -m ${OUTPUT_DIR}/matrix_GM12878_split.gz -o ${OUTPUT_DIR}/heatmap_GM12878_split.pdf \
    --dpi 300 --plotFileFormat pdf --sortUsing mean --sortUsingSamples 1 \
    --outFileSortedRegions ${OUTPUT_DIR}/sorted_GM12878_split.bed --heatmapHeight 20 --refPointLabel center \
    --yAxisLabel "Active Peaks" --regionsLabel "Distal" "Proximal" --samplesLabel "Activity" "EP300" "H3K27ac" "H3K4me1" "H3K4me3" "H3K27me3" "CTCF" \
    --zMin -2 0 0 0 0 0 0 --zMax 2 5 30 10 40 2 5 --yMin -2 0 0 0 0 0 0 --yMax 2 5 30 10 40 2 10 --colorMap RdBu Blues Blues Blues Blues Reds Reds 

#Distal/proximal Silent REs (split by relation to TSS). Rank regions by activity intensity.
computeMatrix reference-point -S ${AS_DIR}//GM12878inGM12878_activity_merged_intersected-OCRs.bw \
    ${ENCODE_DIR}/GM12878_EP300_hg38_ENCFF928OAA.bw \
    ${ENCODE_DIR}/GM12878_H3K27ac_ChIP_hg38_ENCFF469WVA.bw \
    ${ENCODE_DIR}/GM12878_H3K4me1_ChIP_hg38_ENCFF564KBE.bw \
    ${ENCODE_DIR}/GM12878_H3K4me3_ChIP_hg38_ENCFF280PUF.bw \
    ${ENCODE_DIR}/GM12878_H3K27me3_ChIP_hg38_ENCFF919DOR.bw \
    ${ENCODE_DIR}/GM12878_CTCF_ChIP_hg38_ENCFF485CGE.bw \
    -R ${BED_DIR}/GM12878inGM12878_silent_0.1padj_50-bin.merged.distal.bed ${BED_DIR}/GM12878inGM12878_silent_0.1padj_50-bin.merged.proximal.bed \
    -a 2500 -b 2500 --referencePoint center --binSize 1 -p 12 --missingDataAsZero \
    -o ${OUTPUT_DIR}/matrix_GM12878_split_silent.gz

plotHeatmap -m ${OUTPUT_DIR}/matrix_GM12878_split_silent.gz -o ${OUTPUT_DIR}/heatmap_GM12878_split_silent.pdf \
    --dpi 300 --plotFileFormat pdf --sortRegions ascend --sortUsing mean --sortUsingSamples 1 \
    --heatmapHeight 20 --refPointLabel center --yAxisLabel "Silent Peaks" --regionsLabel "Distal" "Proximal" \
    --samplesLabel "Activity" "EP300" "H3K27ac" "H3K4me1" "H3K4me3" "H3K27me3" "CTCF" --zMin -2 0 0 0 0 0 0 --zMax 2 5 30 10 40 2 5 \
    --yMin -2 0 0 0 0 0 0 --yMax 2 5 30 10 40 2 10 --colorMap RdBu Blues Blues Blues Blues Reds Reds 