#!/bin/bash
#SBATCH --mail-user=tyler.j.hansen@vanderbilt.edu
#SBATCH --mail-type=ALL
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --time=12:00:00
#SBATCH --mem=16G
#SBATCH --output=merge_bams-%j.out
##################
#Tyler Hansen 1.7.2021
#This takes pos-sorted bam files as input and merges them. It then sorts it by name (n-sorted). 
#Then is sorts it by position and indexes the pos file. 
##################

#Variables
INPUT_DIR='/data/hodges_lab/ATAC-STARR_V2/data/bams/pos-sorted'
OUTPUT_DIR='/data/hodges_lab/ATAC-STARR_V2/data/bams/merged_bams'

#Software
module load GCC/8.2.0 SAMtools/1.9

#Loop through all four samples 
for i in GM12878inLCL8664 LCL8664inGM12878 #GM12878inGM12878 LCL8664inLCL8664 (these two have already been done)
do
	#Merge then pipe into a name sort. The output comes fist in the merge syntax, so the - after -f represents the standard output. DO NOT delete. 
	samtools merge -f - ${INPUT_DIR}/${i}_DNA_Rep1.filtered.pos-sorted.bam ${INPUT_DIR}/${i}_DNA_Rep2.filtered.pos-sorted.bam | \
		samtools sort -n - > ${OUTPUT_DIR}/${i}_DNA_merged.n-sorted.bam
	#Sort by position. 
	samtools sort ${OUTPUT_DIR}/${i}_DNA_merged.n-sorted.bam > ${OUTPUT_DIR}/${i}_DNA_merged.pos-sorted.bam
	samtools index ${OUTPUT_DIR}/${i}_DNA_merged.pos-sorted.bam ${OUTPUT_DIR}/${i}_DNA_merged.pos-sorted.bam.bai
done
