#!/bin/bash
#SBATCH --mail-user=tyler.j.hansen@vanderbilt.edu
#SBATCH --mail-type=ALL
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --time=4:00:00
#SBATCH --mem=16G
##################
############################
# Tyler Hansen 12-08-2020 
# This script is part of the "option_1" series of scripts. See readme.txt in the option_1 directory for more information.  
# This takes pos-sorted bam files as input and merges them. It then sorts it by positon and indexes the file.
##################

#Variables
INPUT='/data/hodges_lab/ATAC-STARR_V2/data/bams/pos-sorted'
OUTPUT='/data/hodges_lab/ATAC-STARR_V2/data/bams/merged_bams'

#Software
module restore tools

#Loop through experiment types
for EXPT in GM12878inGM12878_RNA LCL8664inLCL8664_RNA LCL8664inLCL8664_DNA GM12878inGM12878_DNA
do
    samtools merge -f -@4 - ${INPUT}/${EXPT}_Rep1.filtered.pos-sorted.bam \
    ${INPUT}/${EXPT}_Rep2.filtered.pos-sorted.bam | samtools sort -@4 - > ${OUTPUT}/${EXPT}_merged.pos-sorted.bam
    samtools index -@4 ${OUTPUT}/${EXPT}_merged.pos-sorted.bam ${OUTPUT}/${EXPT}_merged.pos-sorted.bam.bai
done
