#!/bin/bash
#SBATCH --mail-user=tyler.j.hansen@vanderbilt.edu
#SBATCH --mail-type=ALL
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --time=1:00:00
#SBATCH --mem=32G
#######################################################
# Tyler Hansen 6.1.2021
# This script outputs a BED6+ file with a 0 or 1 score in its 7th column representing the absence or presence of a TF motif, respectively. 

#Path Varialbes
ACTIVE='/data/hodges_lab/ATAC-STARR_V2/data/activity/individual/DESeq2_results/bin-method/GM12878inGM12878_active_0.1padj_50-bin.merged.bed'
TF_PATH='/data/hodges_lab/ATAC-STARR_V2/data/accessibility/footprinting/BINDetect/GM12878inGM12878'
OUTPUT_DIR='/data/hodges_lab/ATAC-STARR_V2/results/multiomic/Cluster'

#Assign a score of 1 to regions with the footprint and 0 to the regions without a footprint for each TF analyzed. Join all TFs in R. 
#Loop through TFs: 
for TF in IRF8_MA0652.1 ELK1_MA0028.2 NFKB1_MA0105.4 JUNB_MA0490.2 SPIB_MA0081.2 BACH2_MA1101.2
do
    #-u will report a region if an overlap exists. Add a 1 to these regions in a new column. 
    bedtools intersect -u -a $ACTIVE -b ${TF_PATH}/${TF}/beds/${TF}_GM12878inGM12878_DNA_bound.bed | awk -v TF=$TF '{OFS=FS="\t"}; BEGIN{print "Chr","Start","End","Peak_ID","Score","Strand",TF};{print $0,"1"}' - > ${OUTPUT_DIR}/${TF}_tmp-u.bed
    #-v will report a region if no overlap exists. Add a 0 to these regions in a new column.  
    bedtools intersect -v -a $ACTIVE -b ${TF_PATH}/${TF}/beds/${TF}_GM12878inGM12878_DNA_bound.bed | awk '{OFS=FS="\t"}{print $0,"0"}' - > ${OUTPUT_DIR}/${TF}_tmp-v.bed
    #concatenate theses files and sort. Regions should only exist in either tmp-u or tmp-v not both. Thus the number of lines in the output should equal the number of lines in the input. 
    cat ${OUTPUT_DIR}/${TF}_tmp-u.bed ${OUTPUT_DIR}/${TF}_tmp-v.bed | sort -k1,1 -k2,2n - > ${OUTPUT_DIR}/${TF}-in-GM12878inGM12878_active.bed
    rm ${OUTPUT_DIR}/${TF}_tmp-u.bed ${OUTPUT_DIR}/${TF}_tmp-v.bed
done
