#!/bin/bash
#SBATCH --mail-user=tyler.j.hansen@vanderbilt.edu
#SBATCH --mail-type=ALL
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --time=2:00:00
#SBATCH --mem=16G
##################
#Tyler Hansen 4.27.21
# This is a script to merge bins that are called active or silent. 
# Bins that are book-ended will merge into one region and their scores will be averaged. 
# The ouput is a 6 column formated bed file. 
# The score column is calculated as the mean score between the merged regions. The awk command formats the file into a bed-file. 
##################

#Define path variables.
DATA_DIR='/data/hodges_lab/ATAC-STARR_V2/data/activity/individual/DESeq2_results/bin-method'

module restore tools

#Merge bins called from with-duplicate analysis
bedtools merge -c 5 -o mean -i ${DATA_DIR}/GM12878inGM12878_active_0.1padj_50-bin.bed | sort -k1,1 -k2n,2 - | \
awk 'BEGIN{OFS=FS="\t"}{print $1, $2, $3, "Peak_"NR, $4, "."}' - > ${DATA_DIR}/GM12878inGM12878_active_0.1padj_50-bin.merged.bed
bedtools merge -c 5 -o mean -i ${DATA_DIR}/GM12878inGM12878_silent_0.1padj_50-bin.bed | sort -k1,1 -k2n,2 - | \
awk 'BEGIN{OFS=FS="\t"}{print $1, $2, $3, "Peak_"NR, $4, "."}' - > ${DATA_DIR}/GM12878inGM12878_silent_0.1padj_50-bin.merged.bed

#Merge bins called from without-duplicate analysis
bedtools merge -c 5 -o mean -i ${DATA_DIR}/GM12878inGM12878_active_0.1padj_50-bin_no-duplicates.bed | sort -k1,1 -k2n,2 - | \
awk 'BEGIN{OFS=FS="\t"}{print $1, $2, $3, "Peak_"NR, $4, "."}' - > ${DATA_DIR}/GM12878inGM12878_active_0.1padj_50-bin_no-duplicates.merged.bed
bedtools merge -c 5 -o mean -i ${DATA_DIR}/GM12878inGM12878_silent_0.1padj_50-bin_no-duplicates.bed | sort -k1,1 -k2n,2 - | \
awk 'BEGIN{OFS=FS="\t"}{print $1, $2, $3, "Peak_"NR, $4, "."}' - > ${DATA_DIR}/GM12878inGM12878_silent_0.1padj_50-bin_no-duplicates.merged.bed