#!/bin/bash
#SBATCH --mail-user=tyler.j.hansen@vanderbilt.edu
#SBATCH --mail-type=ALL
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --time=1:00:00
#SBATCH --mem=8G
#SBATCH --output=create_bins-%j.out
##################
# Tyler Hansen 4.23.21
#This is a shell script to generate genomic bins from OCR peaks. The bin size was tested and 50bp was determined to be the optimal binsize. 
#This will be used as input for the companion featureCounts script, which will convert the bins to simple annotation format and make a counts matrix.
#The output are sliding-window bins with 50bp size and a 10bp step-size. 
##################

#Variables
REGION_DIR='/data/hodges_lab/ATAC-STARR_V2/data/accessibility/genrich_ATAC-like_peaks'
OUTPUT_DIR='/data/hodges_lab/ATAC-STARR_V2/data/activity/individual/bins' 

#using bedops, chop accessible peaks into 50bp bins. If the end of the peak is chopped into a bin smaller than 50bp, it is excluded via the -x option.  
#bedops --chop 50 -x ${REGION_DIR}/GM12878inGM12878_DNA_genrich_0.0001-qvalue.narrowPeak > ${OUTPUT_DIR}/GM12878inGM12878_50bp-bins.bed

#Use bedtools makewindows. Syntax is: bedtools makewindows [-s <step size>] [-g <GENOME>|-b <BED>] [-w <window size> | -n <n windows>]
module restore tools
bedtools makewindows -s 10 -b ${REGION_DIR}/GM12878inGM12878_DNA_genrich_0.0001-qvalue.narrowPeak -w 50 | awk 'BEGIN{OFS=FS="\t"}{if ($3-$2 == 50) print}' - > ${OUTPUT_DIR}/GM12878inGM12878_50bp-sliding-bins_10bp-step.bed