#!/bin/bash
#SBATCH --mail-user=tyler.j.hansen@vanderbilt.edu
#SBATCH --mail-type=ALL
#SBATCH --nodes=1                                                                                                    
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=12
#SBATCH --time=24:00:00
#SBATCH --mem=64G
#######################################################
#Tyler Hansen - 2021-05-05
#This is a slurm script that will make an activity bigwig. 
# The strategy is to make bedgraphs that are cpm normalized with binsize=1bp, and then intersect with accessible peaks, and then calculate log2(RNA/DNA).
# This will resrict the analysis to open chomatin regions, where DNA signal is high.
#######################################################

#Paths
BAM_DIR='/data/hodges_lab/ATAC-STARR_V2/data/bams/pos-sorted'
OUTPUT_DIR='/data/hodges_lab/ATAC-STARR_V2/results/activity/signal_files/log2_inOCRs'

#Software
module restore anaconda
source activate deep_tools_v1

#make bedGraphs, cpm normalize
bamCoverage -b ${BAM_DIR}/GM12878inGM12878_DNA_merged.filtered.pos-sorted.bam -o ${OUTPUT_DIR}/GM12878inGM12878_DNA_merged.bedGraph \
    -bs 1 --normalizeUsing CPM -e --centerReads -of bedgraph -p 4
bamCoverage -b ${BAM_DIR}/GM12878inGM12878_RNA_merged.filtered.pos-sorted.bam -o ${OUTPUT_DIR}/GM12878inGM12878_RNA_merged.bedGraph \
    -bs 1 --normalizeUsing CPM -e --centerReads -of bedgraph -p 4

#Intersect with GM12878 peaks
OCRs='/data/hodges_lab/ATAC-STARR_V2/data/accessibility/genrich_ATAC-like_peaks/GM12878inGM12878_DNA_genrich_0.0001-qvalue.narrowPeak'

module restore tools 
bedtools intersect -u -a ${OUTPUT_DIR}/GM12878inGM12878_DNA_merged.bedGraph -b $OCRs > ${OUTPUT_DIR}/GM12878inGM12878_DNA_merged_intersected-OCRs.bedGraph 
bedtools intersect -u -a ${OUTPUT_DIR}/GM12878inGM12878_RNA_merged.bedGraph -b $OCRs > ${OUTPUT_DIR}/GM12878inGM12878_RNA_merged_intersected-OCRs.bedGraph

#convert to bigwigs
CHR_SIZES='/home/hansetj1/chrom.sizes/hg38.chrom.sizes'
bedGraphToBigWig ${OUTPUT_DIR}/GM12878inGM12878_DNA_merged_intersected-OCRs.bedGraph $CHR_SIZES ${OUTPUT_DIR}/GM12878inGM12878_DNA_merged_intersected-OCRs.bw
bedGraphToBigWig ${OUTPUT_DIR}/GM12878inGM12878_RNA_merged_intersected-OCRs.bedGraph $CHR_SIZES ${OUTPUT_DIR}/GM12878inGM12878_RNA_merged_intersected-OCRs.bw

#compare bigwigs
module restore anaconda
source activate deep_tools_v1

bigwigCompare -b1 ${OUTPUT_DIR}/GM12878inGM12878_RNA_merged_intersected-OCRs.bw -b2 ${OUTPUT_DIR}/GM12878inGM12878_DNA_merged_intersected-OCRs.bw \
    -of bigwig -o ${OUTPUT_DIR}/GM12878inGM12878_activity_merged_intersected-OCRs.bw -p 12 -bs 1 --operation log2 --pseudocount 0 --skipZeroOverZero \
    --skipNonCoveredRegions
