#!/bin/bash
#SBATCH --mail-user=tyler.j.hansen@vanderbilt.edu
#SBATCH --mail-type=ALL
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --time=1:00:00
#SBATCH --mem=16G
#######################################################
#Tyler Hansen 2020-02-17
#This is a script to make a heatmap of bw signal at defined regions.

module restore anaconda
source activate deep_tools_v1

#BedFiles
BED_DIR='/data/hodges_lab/ATAC-STARR_V2/data/accessibility/footprinting/BINDetect/GM12878inGM12878_0.05'

#BigWigs
BUEN_DIR='/data/hodges_lab/public_data/GM12878/obtained_as_raw_files/ATAC_GM12878_2013-buenrostro/data/footprinting/ATACorrect'
AS_DIR='/data/hodges_lab/ATAC-STARR_V2/data/accessibility/footprinting/ATACorrect'
ENCODE_DIR='/data/hodges_lab/public_data/GM12878/obtained_as_processed_files/from-ENCODE/bigWig'

#Output
OUTPUT_DIR='/data/hodges_lab/ATAC-STARR_V2/results/accessibility/signal_heatmaps'

## Figure 3A
#Make signal heatmap using ENCODE CTCF ChIP-seq bigwig and the TOBIAS-generated cutcounts signal file at CTCF sites. Rank by ChIP-seq intensity. Show heatmap only. 
computeMatrix reference-point -S ${ENCODE_DIR}/GM12878_CTCF_ChIP_hg38_ENCFF485CGE.bw ${BUEN_DIR}/GM12878_ATAC-seq_buenrostro_corrected.bw ${AS_DIR}/GM12878inGM12878_DNA_corrected.bw \
    -R ${BED_DIR}/CTCF_MA0139.1/beds/CTCF_MA0139.1_all.bed \
    -a 200 -b 200 --referencePoint center --missingDataAsZero --binSize 1 -p 8 \
    -o ${OUTPUT_DIR}/matrix_footprinting_CTCF.gz

plotHeatmap -m ${OUTPUT_DIR}/matrix_footprinting_CTCF.gz -o ${OUTPUT_DIR}/heatmap_footprinting_CTCF.pdf \
    --dpi 300 --plotFileFormat pdf --sortUsing mean --sortUsingSamples 1 \
    --heatmapHeight 15 --refPointLabel center  --regionsLabel "Accessible CTCF Motifs" \
    --samplesLabel "CTCF ChIP-seq" "Buenrostro" "ATAC-STARR Accessibilty" --zMin 0 0 0 --zMax 25 0.1 0.1 \
    --colorMap Blues gist_heat_r gist_heat_r --whatToShow "heatmap and colorbar"

#JUNB
#Make signal heatmap using ENCODE JUNB ChIP-seq bigwig and the TOBIAS-generated cutcounts signal file at JUNB sites. Rank by ChIP-seq intensity. Show heatmap only. 
computeMatrix reference-point -S ${ENCODE_DIR}/GM12878_JUNB_hg38_ENCFF245XUS.bw ${BUEN_DIR}/GM12878_ATAC-seq_buenrostro_corrected.bw ${AS_DIR}/GM12878inGM12878_DNA_corrected.bw \
    -R ${BED_DIR}/JUNB_MA0490.2/beds/JUNB_MA0490.2_all.bed \
    -a 200 -b 200 --referencePoint center --missingDataAsZero --binSize 1 -p 8 \
    -o ${OUTPUT_DIR}/matrix_footprinting_JUNB.gz

plotHeatmap -m ${OUTPUT_DIR}/matrix_footprinting_JUNB.gz -o ${OUTPUT_DIR}/heatmap_footprinting_JUNB.pdf \
    --dpi 300 --plotFileFormat pdf --sortUsing mean --sortUsingSamples 1 \
    --heatmapHeight 15 --refPointLabel center  --regionsLabel "Accessible JUNB Motifs" \
    --samplesLabel "JUNB ChIP-seq" "Buenrostro" "ATAC-STARR Accessibilty" --zMin 0 0 0 --zMax 25 0.1 0.1 \
    --colorMap Blues gist_heat_r gist_heat_r --whatToShow "heatmap and colorbar"

## Figure 3B
#Make aggregate plots using cutcounts signal file at CTCF sites. Seperate by un-bound and bound.  
computeMatrix reference-point -S ${AS_DIR}/GM12878inGM12878_DNA_corrected.bw \
    -R ${BED_DIR}/CTCF_MA0139.1/beds/CTCF_MA0139.1_GM12878inGM12878_DNA_bound.bed \
    ${BED_DIR}/CTCF_MA0139.1/beds/CTCF_MA0139.1_GM12878inGM12878_DNA_unbound.bed \
    -a 75 -b 75 --referencePoint center --missingDataAsZero --binSize 1 -p 8 \
    -o ${OUTPUT_DIR}/matrix_footprinting_CTCF.gz

plotProfile -m ${OUTPUT_DIR}/matrix_footprinting_CTCF.gz -o ${OUTPUT_DIR}/aggregate_footprinting_CTCF.pdf \
    --dpi 300 --plotFileFormat pdf --colors black grey \
    --refPointLabel center --yAxisLabel "Accessible TF Motifs" --regionsLabel "bound motif" "unbound motif"\
    --samplesLabel "CTCF" --plotWidth 10 --plotHeight 8 #in cm

#Make aggregate plots using cutcounts signal file at IRF4 sites. Seperate by un-bound and bound.  
computeMatrix reference-point -S ${AS_DIR}/GM12878inGM12878_DNA_corrected.bw \
    -R ${BED_DIR}/IRF4_MA1419.1/beds/IRF4_MA1419.1_GM12878inGM12878_DNA_bound.bed \
    ${BED_DIR}/IRF4_MA1419.1/beds/IRF4_MA1419.1_GM12878inGM12878_DNA_unbound.bed \
    -a 75 -b 75 --referencePoint center --missingDataAsZero --binSize 1 -p 8 \
    -o ${OUTPUT_DIR}/matrix_footprinting_IRF4.gz

plotProfile -m ${OUTPUT_DIR}/matrix_footprinting_IRF4.gz -o ${OUTPUT_DIR}/aggregate_footprinting_IRF4.pdf \
    --dpi 300 --plotFileFormat pdf --colors black grey \
    --refPointLabel center --yAxisLabel "Accessible TF Motifs" --regionsLabel "bound motif" "unbound motif"\
    --samplesLabel "IRF4" --plotWidth 10 --plotHeight 8 #in cm

#Make aggregate plots using cutcounts signal file at PU.1/SPI1 sites. Seperate by un-bound and bound.  
computeMatrix reference-point -S ${AS_DIR}/GM12878inGM12878_DNA_corrected.bw \
    -R ${BED_DIR}/SPI1_MA0080.5/beds/SPI1_MA0080.5_GM12878inGM12878_DNA_bound.bed \
    ${BED_DIR}/SPI1_MA0080.5/beds/SPI1_MA0080.5_GM12878inGM12878_DNA_unbound.bed \
    -a 75 -b 75 --referencePoint center --missingDataAsZero --binSize 1 -p 8 \
    -o ${OUTPUT_DIR}/matrix_footprinting_SPI1.gz

plotProfile -m ${OUTPUT_DIR}/matrix_footprinting_SPI1.gz -o ${OUTPUT_DIR}/aggregate_footprinting_SPI1.pdf \
    --dpi 300 --plotFileFormat pdf --colors black grey \
    --refPointLabel center --yAxisLabel "Accessible TF Motifs" --regionsLabel "bound motif" "unbound motif"\
    --samplesLabel "SPI1" --plotWidth 10 --plotHeight 8 #in cm

#Make aggregate plots using cutcounts signal file at JUNB sites. Seperate by un-bound and bound.  
computeMatrix reference-point -S ${AS_DIR}/GM12878inGM12878_DNA_corrected.bw \
    -R ${BED_DIR}/JUNB_MA0490.2/beds/JUNB_MA0490.2_GM12878inGM12878_DNA_bound.bed \
    ${BED_DIR}/JUNB_MA0490.2/beds/JUNB_MA0490.2_GM12878inGM12878_DNA_unbound.bed \
    -a 75 -b 75 --referencePoint center --missingDataAsZero --binSize 1 -p 8 \
    -o ${OUTPUT_DIR}/matrix_footprinting_JUNB.gz

plotProfile -m ${OUTPUT_DIR}/matrix_footprinting_JUNB.gz -o ${OUTPUT_DIR}/aggregate_footprinting_JUNB.pdf \
    --dpi 300 --plotFileFormat pdf --colors black grey \
    --refPointLabel center --yAxisLabel "Accessible TF Motifs" --regionsLabel "bound motif" "unbound motif"\
    --samplesLabel "JUNB" --plotWidth 10 --plotHeight 8 #in cm

#Make aggregate plots using cutcounts signal file at ELK1 sites. Seperate by un-bound and bound.  
computeMatrix reference-point -S ${AS_DIR}/GM12878inGM12878_DNA_corrected.bw \
    -R ${BED_DIR}/ELK1_MA0028.2/beds/ELK1_MA0028.2_GM12878inGM12878_DNA_bound.bed \
    ${BED_DIR}/ELK1_MA0028.2/beds/ELK1_MA0028.2_GM12878inGM12878_DNA_unbound.bed \
    -a 75 -b 75 --referencePoint center --missingDataAsZero --binSize 1 -p 8 \
    -o ${OUTPUT_DIR}/matrix_footprinting_ELK1.gz

plotProfile -m ${OUTPUT_DIR}/matrix_footprinting_ELK1.gz -o ${OUTPUT_DIR}/aggregate_footprinting_ELK1.pdf \
    --dpi 300 --plotFileFormat pdf --colors black grey \
    --refPointLabel center --yAxisLabel "Accessible TF Motifs" --regionsLabel "bound motif" "unbound motif"\
    --samplesLabel "ELK1" --plotWidth 10 --plotHeight 8 #in cm

#Make aggregate plots using cutcounts signal file at NFKB1 sites. Seperate by un-bound and bound.  
computeMatrix reference-point -S ${AS_DIR}/GM12878inGM12878_DNA_corrected.bw \
    -R ${BED_DIR}/NFKB1_MA0105.4/beds/NFKB1_MA0105.4_GM12878inGM12878_DNA_bound.bed \
    ${BED_DIR}/NFKB1_MA0105.4/beds/NFKB1_MA0105.4_GM12878inGM12878_DNA_unbound.bed \
    -a 75 -b 75 --referencePoint center --missingDataAsZero --binSize 1 -p 8 \
    -o ${OUTPUT_DIR}/matrix_footprinting_NFKB1.gz

plotProfile -m ${OUTPUT_DIR}/matrix_footprinting_NFKB1.gz -o ${OUTPUT_DIR}/aggregate_footprinting_NFKB1.pdf \
    --dpi 300 --plotFileFormat pdf --colors black grey \
    --refPointLabel center --yAxisLabel "Accessible TF Motifs" --regionsLabel "bound motif" "unbound motif"\
    --samplesLabel "NFKB1" --plotWidth 10 --plotHeight 8 #in cm
