#!/bin/bash
#SBATCH --mail-user=tyler.j.hansen@vanderbilt.edu
#SBATCH --mail-type=ALL
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --time=4:00:00
#SBATCH --mem=8G
############################
# Tyler Hansen 4-29-21
# This is a script for performing TF motif enrichment anlayis using the HOMER software package.
# Syntax: findMotifsGenome.pl <pos file> <genome> <output directory> [additional options]
# The genome can either be a HOMER configured genome or a fasta file. 
# There are four key options set here. 
#   1) -size given is NOT the default but is what I most often use. This states that Homer should use the regions as given and not extend them, which you would do if you were doing histone ChIP-seq. 
#   2) -nomotif is NOT set here but can be included if you want to omit de novo motif analysis, which takes a bulk of the time. 
#   3) -p is the number of processors. This takes about a day on 1 core, so I generally submit with 4 cores each.
#   4) -bg is not set here. BG coresponds to the background file that HOMER uses to measure enrichment against. The default is to randomly select genomic positions. I've tried many backgrounds but never got the enrichment I wanted. Using default will show the TFs are different than accessibilty and give me useful results.   
#   5) -dumpFasta is not set here. This will dump fasta files for target and background sequences in order for use with other programs. 
############################

#Variables
INPUT_DIR='/data/hodges_lab/ATAC-STARR_V2/data/activity/individual/DESeq2_results/bin-method'
OUT_DIR='/data/hodges_lab/ATAC-STARR_V2/results/activity/Motif_Analysis/ATAC-STARR_Active-REs/bin-method'

findMotifsGenome.pl ${INPUT_DIR}/GM12878inGM12878_active_0.1padj_50-bin.merged.bed hg38 ${OUT_DIR}/GM12878inGM12878_active_0.1padj_50-bin.merged -size given -p 4 -mset vertebrates
findMotifsGenome.pl  ${INPUT_DIR}/GM12878inGM12878_silent_0.1padj_50-bin.merged.bed hg38 ${OUT_DIR}/GM12878inGM12878_silent_0.1padj_50-bin.merged -size given -p 4 -mset vertebrates
